<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static WebHelper.getCaseDetailFromUSCIS(number:):WebHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "uscisContent">
            </PersistentString>
            <PersistentString
               value = "currentCase.number">
            </PersistentString>
            <PersistentString
               value = "currentCase.type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CaseDetailController.refreshDataFromWeb():CaseDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(caseStat.caseDetails!)">
            </PersistentString>
            <PersistentString
               value = "caseDetails[50]">
            </PersistentString>
            <PersistentString
               value = "String(caseDetail)">
            </PersistentString>
            <PersistentString
               value = "String(caseDetails[278])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
